{
  "name": "lista_de_tareas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.5",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
